<!DOCTYPE html>

<head>
  <title>My Resume</title>
</head>

<body>
  <h1>Yusuf Aydın</h1>
  <img src="https://avatars.githubusercontent.com/u/83884768?v=4" height="200px">
  <h2>Summary</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe neque quae quod debitis dicta, delectus
    necessitatibus commodi iste harum aliquid blanditiis corrupti? Fuga asperiores eos quis corrupti quos dignissimos
    ut?</p>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Erciyes University
      <ul>
        <li>Degree : 2.72</li>
        <li>Graduation : 2020</li>
      </ul>
    </li>

    <li>Aksu Lisesi
      <ul>
        <li>Degree : 79</li>
        <li>Graduation : 2012</li>
      </ul>
    </li>

  </ul>
  <hr>

  <h2>Work Experience</h2>
  <ul>
    <li>
      Erciyes University
      <ul>
        <li type="none">
          14.12.2018 - 15.09.2019 tarihleri arası
          <ul>
            <li>Employed : Proffoser</li>
            <li>Job title : Internship</li>
            <li>Responsibilities : Taking care of proffosers classes</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>
      Maxicells İlaç
      <ul>
        <li type="none">
          05.09.2021 - present
          <ul>
            <li>Employed : Maxicells</li>
            <li>Job title : Techical Operations Assistance Specalist</li>
            <li>Responsibilities : All technical duities at the company </li>
          </ul>
        </li>
      </ul>
    </li>

  </ul>
  <hr>
  <h2>Skills</h2>
  <ul>
    <li>HTML:⭐️⭐️⭐️⭐️⭐️</li>
    <li>CSS :⭐️</li>
    <li>JS :⭐️⭐️⭐️</li>
    <li>C# :⭐️⭐️⭐️⭐️</li>
  </ul>
  <hr>
  <ul>
    <li>Awards</li>
    <li>Certification</li>
    <li>Achievement</li>
    <li>Accomplishment</li>
  </ul>
  <hr>
  <h2>Others</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/List_of_hobbies">My Hobbies</a></li>
    <li><a
        href="https://www.linkedin.com/help/linkedin/answer/a518597/contact-linkedin-customer-support?lang=en">Contact
        Me</a></li>
  </ul>


</body>

<footer>
  <p>© Yusuf Aydın.All rights reserved.</p>
</footer>